##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################KEKEK###########################
#######################KKEEKKKKWW#########################
#######################KKKEEEKEKWEK#######################
######################WKWDEEEGGDEEKK######################
######################WWEDDDGGDGDG,LG#####################
########################KEEGDD:.....,#####################
######################W##WKEE,:.....:j####################
##########################KED,:.....:i####################
#######################WKDGL,.......:;####################
######################W#WEED;;,;i;;;LL####################
########################WKEDL;,:;t::Lt####################
#########################WEGLLK#DG;iG#####################
#########################WD:.i,D:ii,,j####################
##########################E: :,:.;;.:,####################
#########################WK;.   .,;:,,####################
#########################WKj,....ii:;i####################
#########################WKji,::,jj,tj####################
##########################Wjti;,.DWi,W####################
###########################jtti;:;t:t#####################
########################K##ffjtiLWDij#####################
#######################Wf##Lfft;:LLi######################
########################fLD#fLfji,,,######################
########################LGLL#ffGfiit######################
########################LLGGGDW#LDE#######################
######################W#GGLGGDEKG#K#######################
########################DGGGLGGL##,,######################
########################WLLGGGG#;i,:,#####################
#####################WK##GGGL#G;f;,:::####################
####################EKWDDK#WGfi;#;,:..:###################
####################EE#DGLLGft;;W,,:...,##################
###################EDD#GGLLfji,G;,,....:G#################
################WW#DDD#LLLfjj;,K:::::.:LfD################
##############WWW##GGGKfjtttj;,E.....:fftjL###############
###############KK#KGLGfttittii;:::.::,LjtttL##############
##############KEE#DGG#jii;;iiiE,:::::fGfttijL#############
###############EK#DGfWjt;itt;;i,,,i:,DGGfjttjK############
##############EEK#DLfKit;;i;;t,..  :D##DLjttjj############
##############KKK#Gfff;;;;i;fi:.   t##KGfjjtifE###########
##############KKW#Ltj,,;itiGGi::.  .#KK#DLjtitf###########
##############KEW####j;;ffitKt,..  .jW#WKLfjjtL###########
##############KDE########W#Kf;,t;.  ;WEEDLfLLjL###########
###########W##KEEK#W#KK####WDLj.Kf  :WEEEfffGfj###########
##########WWW#WDWKW##WKW##KWWLfLfii,:t#ELGLfGffW##########
##############KEWW#W##WWWK#KWGDfGD,;;KWKGfffEffK##########
##############KDE##W####WW#WKEfDKf########EfWLGD##########
##############EEK::...,,iL::.fLDD;#######DLGKGEG##########
#############L.::... .tjjGEft.:it,L#t#WEWKfEWE#L##########
############i,..,:.....;WK#KW##f..;Df;##DGjWEK#D##########
###########E;,,,::..::..:.: .EG;::;WEjtEGt#WDK#K##########
##########Wj;,:,,:,:..;LKDfjj;,..,.G##ELtK#WE##W##########
##########Wfj;,;,;;,:. ..EW#####W,.K#GtLKWWDK#############
###EWKWW#WWGGLfjfji;tjLt;:.:itjL,.:GGtj#KWWDW#############
#WW#######KEEGE#DGLLjtGKWWGDKWLji:,E;jK#WWWDW#############
########WWEEKK######WWWDGGDED;ttfi.jGKKWWWWG##############
########WKD#D############WLt;,;tGiiKWKKWWKWfW##W##########
#######WKE#DW##########Ej;..,,LGDjKWWWKKWKWL###K##########
#####WWKE#DK#WW#WW#WWDj;:.::,jLt,iWKKKKKKKWL###W##########
####WWW###DWWKWWKDDGfi,:::,:,tWL:tWW#WWKKWDD##############
#########WK#KWKWKDLt;;,.:,;,;fWG,WWWWKKKKWjK##############
###W####WK##WWWKEDLtii,::i,tjD#GtWKKWKKKKWGW##############
########WW###WWKEELLjjt;iitfLW#GfifWWKEEWEE###############
########K#WW##WKKEEDLLLffLfDK##Et;jKKKKKKf################
#######KW#WKWW#WKWKDDEDGGGGK####LEfKWKKK#D################
#########WWKKKW###WWKKEKKE####W##WWWKKKKWKW###############
#########WWKEDEW#####WW#####WW###WWWWKW#W#################
########WKKKKEEKW#######W###W###j#W#WWW###################
########KKKWKKKW########W###K###j#Eff#W###################
########WWWWWWK#########KW##W#W#E###L#E###################
#########WWW#WW#############WW####fD#WW###################
#########W###################W##W#f##WG###################
##################################K##GE###################